{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "dev_e": "cross-env NODE_ENV=dev node server.js",
    "start_e": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@ant-design/icons": "^4.4.0",
    "@types/marked": "^1.2.2",
    "@types/nprogress": "^0.2.0",
    "antd": "^4.11.2",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "core-js": "^3.9.0",
    "express": "^4.17.1",
    "glslify": "^7.1.1",
    "gsap": "^3.6.0",
    "http-proxy-middleware": "^1.0.6",
    "marked": "^2.0.0",
    "moment": "^2.29.1",
    "next": "10.0.4",
    "nprogress": "^0.2.0",
    "parallax-js": "^3.1.0",
    "rc-texty": "^0.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.32.0",
    "server": "^1.0.32"
  },
  "devDependencies": {
    "@types/node": "^14.14.17",
    "@types/react": "^17.0.0",
    "typescript": "^4.1.3"
  }
}