.bigBox {
    width: 100%;
    height: 100%;

    .section {
        padding-top: 50px;
        width: 800px;
        margin: auto;

        @media screen and (max-width:780px) {
            width: 100%;

        }

        .warnMeeage {
            margin: auto;
            position: relative;
            width: 600px;



            height: 200px;
            border-radius: 8px;
            background-color: #474c55;
            padding: 40px;



            @keyframes hidetip {
                from {
                    opacity: 1;
                }

                to {
                    opacity: 0;
                }
            }

            .xx {
                display: inline-block;
                position: absolute;
                color: #a3896a;
                font-size: 30px;
                right: 10px;
                top: -10px;
                cursor: pointer;
                pointer-events: auto;
            }

            p {
                margin: 5px 0;
                display: flex;
                align-items: center;

                svg {
                    width: 25px !important;
                    height: 25px !important;

                }

                span {
                    margin-left: 10px;
                    height: 25px;
                    display: inline-block;
                    color: #e06053;
                }
            }

            @media screen and (max-width:780px) {
                width: 80vw;
                padding: 10px;
                height: 150px;

                p {
                    svg {
                        width: 20px !important;
                        height: 20px !important;
                    }

                    span {
                        font-size: 12px;
                        padding-top: 2px;
                    }
                }
            }

        }

        .boaard {
            width: 100%;
            border-radius: 4px;
            text-align: right;

            textarea {
                width: 100%;
                height: 200px;
                border: 1px dashed #eee;
                margin: 10px 0;
                color: #333;
                border-radius: 4px;
                outline: none;
                resize: none;
                padding: 12px;
                font-size: 13px;
                transition: all .3s;
                box-shadow: 0px 0px 10px 4px #474c55;
                background: url('/image/commentGg.png') no-repeat 100% 100%;
                @media screen and (max-width:780px) {
                    // width: 98%;
                    // margin-right: 10px;
                    // margin: 0 10px;
        
                }
               
            }

            button {
               
                display: inline-block;
                border-radius: 4px;
                background-color: #f4511e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 16px;
                padding: 14px;
                width: 140px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
                vertical-align: middle;
                outline:none;
            }

            button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            button span:after {
                content: '»';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -10px;
                transition: 0.5s;
            }

            button:hover span {
                padding-right: 15px;
            }

            button:hover span:after {
                opacity: 1;
                right: 0;
            }


        }
    }
}