.container {
  width: 100%;

  .home {
    position: relative;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    overflow: hidden;

    .scene {
      position: relative;
      overflow: hidden;

      .bg {
        position: relative !important;
        display: block;
        top: 0;
        left: 0;

        img {
          position: absolute !important;
          max-width: none;
          display: block;
        }

        .icon {
          position: absolute;
          right: 20px;
          top: 10px;
        }
      }
    }


    .head {
      position: absolute !important;
      width: 100%;
      top: 70px !important;
      color: #fff;
      z-index: 9999999999;
      padding: 0 40px;
      display: flex !important;
      align-items: center;
      justify-content: space-between;

      .logo {
        font-size: 44px;
        cursor: pointer;
        transition: all .3s;

        @media screen and (max-width: 780px) {
          font-size: 30px;
        }
      }

      @media screen and (max-width: 780px) {
        padding: 0 10px;
      }

      .menu {
        width: 30px;
        height: 30px;
        line-height: 32px;
        border-radius: 5px;
        cursor: pointer;
        color: #ff3600;
        text-align: center;
        background: hsla(0, 0%, 100%, 0.9);

        span {
          font-size: 28px;

          @media screen and (max-width: 780px) {
            font-size: 18px;
          }
        }
      }
    }

    .misk {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(176, 14, 37, .7);
      -webkit-clip-path: polygon(0 0, 25% 0, 60% 100%, 0 100%);
      clip-path: polygon(0 0, 25% 0, 60% 100%, 0 100%);

      @media screen and (max-width: 780px) {
        clip-path: none;
      }
    }

    .nav {
      position: fixed;
      left: 0;
      z-index: 999;
      width: 100%;
      height: 100%;
      background: hsla(0, 0%, 100%, .96);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: top .3s cubic-bezier(.25, .5, .5, .9);

      .nav_list {
        width: 80%;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top: -100px;

        @media screen and (max-width: 780px) {
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        li {
          list-style: none;
          margin: 0 20px 20px;

          a {
            font-size: 24px;
            color: #666;

            @media screen and (max-width: 780px) {
              font-size: 18px;
            }
          }

          a:hover {
            color: #222222;
          }
        }
      }

      .word {
        position: absolute;
        bottom: 30px;
        width: 100%;
        text-align: center;
        color: #999;
        display: block;

        span {
          font-size: 16px;
        }
      }
    }

    .post {
      position: absolute;
      top: 54%;
      left: 10%;
      color: #fff;
      width: 30%;
      transform: translateY(-50%);

      .time {
        font-size: 14px;
      }

      .title {
        margin: 15px 0 30px;
        transition: all .3s;

        a {
          font-size: 28px;
          color: #fff;
          text-decoration: none;
          cursor: pointer;
          transition: all .3s;
        }

        a:hover {
          text-decoration: underline;
        }
      }

      .text {
        line-height: 22px;
        word-break: break-all;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      @media screen and (max-width: 780px) {
        bottom: 8%;
        left: 5%;
        top: auto;
        width: 70%;
        transform: none;
      }
    }
  }

  .content {
    width: 1200px;
    margin: auto;
    position: relative;
    padding-bottom: 80px;
    text-align: center;

    @media screen and (max-width: 1200px) {
      width: 900px;
    }

    @media screen and (max-width: 900px) {
      width: 100%;
    }

    &::after {
      content: '';
      width: 1px;
      height: calc(100% + 100px);
      position: absolute;
      top: -100px;
      left: 50%;
      background: #eaeaea !important;
      z-index: 0;
    }

    .post {
      position: relative;
      margin-top: 100px;
      z-index: 1;

      .img_box {
        width: 680px;
        height: 440px;
        font-size: 0;
        display: inline-block;
        position: relative;
        cursor: pointer;
        z-index: 3;
        overflow: hidden;
        border-radius: 6px;
        border: 1px solid #f3fafd;
        transition: all .3s;

        &:hover {
          
          transition: all .3s;
        }

        img {
          width: 100%;
          height: 100%;

          @media screen and (max-width: 900px) {
            width: 680px;
            max-width: 100%;
          }
        }

        @media screen and (max-width: 1200px) {
          width: 480px;
          height: 310px;
        }

        @media screen and (max-width: 900px) {
          width: 100%;
          height: auto;
          display: block;
          text-align: center;
          border: none;
        }
      }

      .info {
        width: 500px;
        height: 400px;
        position: absolute;
        top: 20px;
        padding: 80px 100px 0 80px;
        border: 1px solid #eaeaea;
        border-radius: 6px;

        .time {
          color: #999;
          font-size: 12px;
        }

        .title {
          font-size: 24px;
          cursor: pointer;
          margin: 10px 0;
          display: inline-block;
          position: relative;
          color: black !important;
        }

        .title::after {
          content: '';
          display: inline-block;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          border-top: 1px dashed black;
          transition: all .2s;
          width: 0;
        }

        .title:hover::after {
          width: 100%;
        }

        .text {
          color: #666;
          font-size: 14px;
          word-break: break-all;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          line-height: 22px;
        }

        .stuff {
          display: flex;
          width: 70%;
          margin-top: 60px;
          justify-content: space-around;

          div {
            color: #999eba;

            .charts {
              display: inline-block;
              margin-left: 5px;
              font-size: 15px;
            }

            .icon {
              font-size: 130%;
            }
          }

          div:hover:nth-child(1) {
            color: #ef6d57;
          }

          div:hover:nth-child(2) {
            color: #50bcb6;
          }

          div:hover:nth-child(3) {
            color: #ffa800;
          }
        }

        @media screen and (max-width: 1200px) {
          top: 10px;
          width: 420px;
          height: 290px;
          padding: 50px 60px 0;

          .text {
            -webkit-line-clamp: 2;
          }
        }

        @media screen and (max-width: 900px) {
          position: static;
          width: 96%;
          padding: 40px 20px;
          margin: auto;
          border: none;
          background: #fff;
          height: auto;
        }
      }

      &:nth-child(odd) {
        text-align: left;

        .info {
          text-align: left;
          left: 660px;
        }
      }

      &:nth-child(even) {
        text-align: right;

        .info {
          text-align: left;
          right: 660px;
        }
      }

      @media screen and (max-width: 1200px) {
        &:nth-child(odd) {
          .info {
            left: 450px;
          }
        }

        &:nth-child(even) {
          .info {
            right: 450px;
          }
        }
      }

      @media screen and (max-width: 900px) {
        margin-top: 60px;
        background: #fff;
        border-bottom: 1px solid #eaeaea;
      }
    }

    .more {
      margin-top: 90px;
      display: inline-block;

      .loadingBtn {
        position: relative;
        border: 1px solid #eaeaea;
        border-radius: 4px;
        color: #909090;
        cursor: pointer;
        width: 150px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: #fff;
        z-index: 9 !important;
      }

      .bottomTest {
        position: relative;
        color: #909090;
        width: 150px;
        line-height: 40px;
        text-align: center;
        background: #fff;
        z-index: 9 !important;
      }

      .loadingBtn:hover {
        background: #0084ff !important;
        color: #fff;
        transition: all .3s;
      }
    }
  }

  .foot {
    text-align: center;

    a {
      margin: 0 auto;
      font-size: 13px;
      color: #666;
      text-decoration: none;
      display: inline-block;
      padding: 1px 0 2px;
    }
  }

  .navigationBar {
    position: fixed;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    opacity: 1;
    transition: all .3s;
    z-index: 1;
    font-size: 26px;
    color: #73aada;
  }
}