.header {
  position: fixed;
  top: 0;
  background: #ffffff21;
  border-bottom: 1px solid #eee;
  height: 50px;
  line-height: 50px;
  width: 100%;
  padding: 0 20px;
  transition: all .3s;
  display: flex;
  z-index: 111;

  @media screen and (max-width: 600px) {
    box-shadow: 0 1px 8px #f0f9ff;
    background: #ffffffe6;
    animation: headerShow .6s both;
  }


  @keyframes headerShow {
    0% {
      top: -50px;
      opacity: 0;
    }

    100% {
      top: 0;
      opacity: 1;
    }
  }

  .logo {
    position: absolute;
    left: 10px;
    display: flex !important;
    align-items: center;
    display: inline-block;

    i {
      cursor: pointer;
      font-size: 20px;
      color: black;
      z-index: 111;
    }

    .triangle {
      margin-left: 14px;
      border: 10px solid #888888;
      border-radius: 20%;
      border-top-color: transparent;
      border-bottom-color: transparent;
      border-right-color: transparent;
    }

    span {
      margin-left: 10px;
      // margin-top: 4px;
      color: #888;
      font-size: 22px;
      cursor: pointer;
    }

    span:hover {
      color: black;
    }
  }

  .title {
    width: 100%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    animation: headerShow .6s both;
    transition: all .3s;
  }

  .menuIcon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block !important;
    display: flex !important;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
    color: #888;

    @media screen and (max-width:780px) {
      right: 0px;
    }

    span {
      cursor: pointer;
    }

    span:nth-child(1) {
      display: inline-block;
      margin: 0 20px;
    }

    span:hover:nth-child(1) {
      color: #ef6d57;
    }

    @media screen and (max-width: 780px) {
      span:nth-child(2) {
        display: none;
      }
    }

    .img {
      width: 35px;
      height: 35px;
      line-height: 10px;
      border-radius: 50%;
      cursor: pointer;
      overflow: hidden;
      display: inline-block;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.like {
  color: #ef6d57;
}