.waves_area {
  width: 100%;
  position: fixed;
  bottom: -5px;
  left: 0;
  z-index: 0;
  .waves_svg {
    width: 100%;
    height: 10rem;
    .parallax > use {
      transition: none;
      animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
      &:nth-child(1) {
        animation-delay: -2s;
        animation-duration: 7s;
        fill: rgba(27, 149, 220,0.4);
      }
      &:nth-child(2) {
        animation-delay: -3s;
        animation-duration: 10s;
        // fill: hsla(0, 0%, 100%, .5);
        fill: rgba(27, 149, 220,0.3);
      }
      &:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 13s;
        // fill: rgb(255 255 255 / 30%);
        fill: rgba(27, 149, 220,0.2);
        // fill: ;
      }
      &:nth-child(4) {
        animation-delay: -5s;
        animation-duration: 20s;
        // fill: #fff;
        fill: rgba(27, 149, 220,.1);

      }
    }
    @keyframes move-forever {
      0% {
        -webkit-transform: translate3d(-90px, 0, 0);
        transform: translate3d(-90px, 0, 0);
      }
      to {
        -webkit-transform: translate3d(85px, 0, 0);
        transform: translate3d(85px, 0, 0);
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .waves_area .waves_svg {
    height: 70px !important;
  }
}
