.bigBox {
  width: 100%;
  height: 100%;
  position: relative;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(242, 242, 242, 0.7);
}



.section {
  width: 800px;
  margin: auto;
  // height: 10000px;
  transition: all .3s;

  @media screen and (max-width: 780px) {
    width: 90%;
  }

  h1 {
    font-size: 30px;
    padding: 90px 0 15px;
    color: #333;
    font-weight: 600;

    @media screen and(max-width:780px) {
      font-size: 20px;
    }
  }

  .stuff {
    color: #6a737d;
    line-height: 22px;
    position: relative;

    span {
      font-size: 13px;
      margin-right: 10px;
      display: inline-block;
    }

    &::after {
      content: '';
      position: absolute;
      display: inline-block;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      border-bottom: 1px solid #eaeaea;
    }
  }

  .content {
    padding: 60px 0;
  }

}

.comment {
  width: 800px;
  margin: auto;
  transition: all .3s;

  @media screen and (max-width: 780px) {
    width: 90%;
  }

  .comment_section {
    transition: all 0.3s ease 0s;

    .comment_form {
      padding: 10px;
      border: 1px solid #eee;
      margin-bottom: 60px;
      border-radius: 6px;
      padding: 10px 12px;
      transition: all .3s;

      .commentInput {
        display: flex;

        input {
          border: none;
          padding-left: 10px;
          margin-right: 12px;
          width: 50%;
          outline: none;
          height: 38px;
          font-size: 13px;
          border-bottom: 1px dashed #f0f0f0;

          &:focus {
            border-bottom: 1px dashed #b9b9b9;
          }
        }
      }

      textarea {
        width: 100%;
        height: 200px;
        border: 1px dashed #eee;
        margin: 10px 0;
        color: #333;
        border-radius: 4px;
        outline: none;
        resize: none;
        padding: 12px;
        font-size: 13px;
        transition: all .3s;
        background: url('/image/commentGg.png') no-repeat 100% 100%;

        &:focus {
          border: 1px dashed #b9b9b9;
        }
      }

      .subBtn {
        display: flex;
        align-items: center;

        button {
          position: relative;
          height: 34px;
          line-height: 34px;
          width: 100px;
          font-size: 14px;
          color: #5f5f5f;
          border-radius: 6px;
          background: #eaeaea;
          cursor: pointer;
          outline: none;
          border: none;
          transition: all .3s;
          margin-right: 15px;

          .mark {
            position: absolute;
            top: -90px;
            left: 0;
            background: #c4d8f4;
            width: 150px;
            line-height: 80px;
            line-height: 80px;
            text-align: center;
            height: 80px;
            border-radius: 10px;
            opacity: 0;
            transition: top .3s;
          }

          .mark::before {
            position: absolute;
            top: 80px;
            left: 30%;
            transform: translateX(-50%);
            content: "";
            width: 0;
            height: 0;
            border: 10px solid #c4d8f4;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
          }
        }

        .charts {
          font-size: 12px;
          color: #909090;
        }
      }
    }

    .more {
      margin-top: 2px;
      display: inline-block;
      width: 100%;
      text-align: center;
      position: relative;

      .loadingBtn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border: 1px solid #eaeaea;
        border-radius: 4px;
        color: #909090;
        cursor: pointer;
        width: 80px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: #fff;
        z-index: 9 !important;
      }

      .bottomTest {
        position: absolute;
        color: #909090;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        line-height: 30px;
        text-align: center;
        background: #fff;
        z-index: 9 !important;
      }

      .loadingBtn:hover {
        background: #0084ff !important;
        color: #fff;
        transition: all .3s;
      }
    }
  }

  .comment_title {
    transition: all .3s;

    color: #333;
    font-weight: 400;
    margin-bottom: 20px;
    font-style: oblique;

    span:nth-child(1) {
      font-size: 18px;
      margin-right: 8px;
      border-bottom: 1px solid #666;
    }
  }

}

// 动画
@keyframes jump {
  20% {
    top: 0px;
    opacity: 0;
  }

  40% {
    opacity: 1;
    top: -100px;
  }

  60% {
    opacity: 1;
    top: -150px;
  }

  80% {
    opacity: 1;
    top: -120px;
  }

  100% {
    opacity: 1;
    top: -90px;
  }
}

.scrollbar {
  position: fixed;
  top: 0;
  width: 10%;
  height: 2px;
  background: #50bcb6;
  z-index: 999;
  animation: width .5s ease;
}

.comment_user {
  margin: 20px auto;
  margin-bottom: 0;

  .comment_user_list {
    margin-top: 10px;
    width: 100%;
    border-bottom: 1px solid #f6f7f8;
    padding-bottom: 20px;

    .describe {
      width: 100%;
      display: flex;
      align-items: center;

      .describe_left {
        width: 40px;
        height: 40px;

        @media screen and(max-width:780px) {
          width: 35px;
          height: 35px;
        }

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }

      .describe_right {
        margin-left: 20px;
        flex: 1;
        display: flex;
        justify-content: space-between;

        @media screen and(max-width:780px) {
          // flex-direction: column;

          span:first-child {
            font-size: 13px !important;
          }

          span:first-child {
            font-size: 12px;
          }
        }

        span:first-child {
          color: #ef6d57;
          font-weight: 400;
          font-size: 16px;
        }

        span:last-child {
          color: #999;
          font-size: 13px;
          letter-spacing: 0;
        }
      }
    }

    .content {
      margin-left: 60px;
    }
  }
}