.bigBox {
  position: relative;
  width: 100%;
  height: 100%;
  background: #ffffff;

  .validation {
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;

    @media screen and (max-width: 780px) {
      width: 100%;
    }

    display: flex;
    flex-direction: column;
    h2 {
      width: 100%;
      height: 40px;
      text-align: center;
      font-size: 20px;
      color: #4d4d53;
    }

    .entryBox {
      margin-top: 40px;

      @media screen and (max-width: 780px) {
        margin-left: 20px;
        margin-right: 20px;
      }

      display: flex;
      align-items: center;

      input {
        flex: 1;
        border: none;
        height: 40px;
        margin-right: 10px;
        padding-left: 4px;
        border-bottom: 1px solid #d9d9d9;
      }

      button {
        width: 80px;
        height: 40px;
        background: none;
        color: rgba(0, 0, 0, .65);
        border: 1px solid #d9d9d9;
        text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
        box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
        margin: 0;
        padding: 0;
        outline: none;
        border-radius: 3px;
        cursor: pointer;
      }
    }
    .rules{
      margin-left: 20px;
      font-size: 15px;
      color: #be2929;
    }
  }
}